<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1214.2200                               -->
<workbook original-version='18.1' source-build='2021.1.9 (20211.21.1214.2200)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Untitled spreadsheet)' inline='true' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet' name='excel-direct.1xbj6ff1j29j1210h0npc0zsyy01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avinay shau/Downloads/Untitled spreadsheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xbj6ff1j29j1210h0npc0zsyy01' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentae Between Open and Low' datatype='real' name='[Calculation_225461525045018625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Close])-SUM([Open]))/SUM([Open])) * 100' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8155D3F6156543E4A8229E38319F3B60]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_225461525045018625]' derivation='User' name='[usr:Calculation_225461525045018625:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
      <datasources>
        <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
      </datasources>
      <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2023-12-01 00:00:00#' period-type-v2='month'>
        <target field='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55312FDE6B494B8BA8469E63498CB6DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_03CD192C965D49CBAD74449FD43536CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Low Card' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_075DF3695F8543298DF0E709AD86844D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volume Traded' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_82DC64C237B04FF3A75827839053D9D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage Between Open and Close' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C886D530A6594199BB083DD48B4DAFFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Close Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B7F463C78308433D92D6D221DDC03D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily High and Low Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Close Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
          </datasources>
          <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_075DF3695F8543298DF0E709AD86844D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]</column>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[fVal:sum:Close:qk]' />
              <color column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[fVal:sum:Close:qk]</rows>
        <cols>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Daily High and Low Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
          </datasources>
          <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_075DF3695F8543298DF0E709AD86844D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]</column>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[:Measure Names]' />
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:High:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:High:qk] + [federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Low:qk])</rows>
        <cols>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Sitka Small Semibold' fontsize='22'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
          </datasources>
          <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_075DF3695F8543298DF0E709AD86844D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]</column>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:High:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='22'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
          </datasources>
          <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_075DF3695F8543298DF0E709AD86844D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]</column>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='18'>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Low:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Between Open and Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
          </datasources>
          <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
            <column caption='Percentae Between Open and Low' datatype='real' name='[Calculation_225461525045018625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Close])-SUM([Open]))/SUM([Open])) * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225461525045018625]' derivation='User' name='[usr:Calculation_225461525045018625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action3_075DF3695F8543298DF0E709AD86844D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]</column>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[usr:Calculation_225461525045018625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[usr:Calculation_225461525045018625:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[usr:Calculation_225461525045018625:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[usr:Calculation_225461525045018625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1whrkzm0wj6s3x16d98fr1de9ti3].[usr:Calculation_225461525045018625:qk] + ([federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Close:qk] + [federated.1whrkzm0wj6s3x16d98fr1de9ti3].[sum:Low:qk]))</rows>
        <cols>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.1whrkzm0wj6s3x16d98fr1de9ti3' />
          </datasources>
          <datasource-dependencies datasource='federated.1whrkzm0wj6s3x16d98fr1de9ti3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action4_82DC64C237B04FF3A75827839053D9D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[none:Date:qk]</column>
            <column>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[fVal:sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[fVal:sum:Volume:qk]</rows>
        <cols>[federated.1whrkzm0wj6s3x16d98fr1de9ti3].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84875' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='14125'>
            <zone h='84875' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='14125'>
              <zone h='84875' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='14125'>
                <zone h='84875' id='6' type-v2='layout-basic' w='99058' x='471' y='14125'>
                  <zone h='37458' id='5' name='Daily Close Price' w='41860' x='57669' y='61542'>
                  </zone>
                  <zone h='47417' id='10' param='vert' type-v2='layout-flow' w='41860' x='57669' y='14125'>
                    <zone h='47417' id='11' name='Volume Traded' w='41860' x='57669' y='14125'>
                      <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='23600' id='14' param='vert' type-v2='layout-flow' w='57198' x='471' y='75400'>
                    <zone h='23600' id='20' name='Daily High and Low Price' w='57198' x='471' y='75400'>
                      <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='29880' id='15' name='Percentage Between Open and Close' w='57198' x='471' y='45520'>
                    <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='31395' id='22' param='horz' type-v2='layout-flow' w='20551' x='37118' y='14125'>
                    <zone h='31395' id='25' name='Low Card' w='20551' x='37118' y='14125'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31395' id='23' param='horz' type-v2='layout-flow' w='11294' x='25824' y='14125'>
                    <zone h='31395' id='24' name='High Card' w='11294' x='25824' y='14125'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31395' id='28' is-scaled='1' param='C:/Users/avinay shau/Downloads/tesla-logo-tesla-icon-transparent-png-free-vector.jpg' type-v2='bitmap' w='25353' x='471' y='14125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13125' id='27' type-v2='text' w='99058' x='471' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='22'>Tesla Stock Price Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
